ISELLER_WB_DB_HOST=host.docker.internal
ISELLER_WB_DB_PORT=5432
ISELLER_WB_DB_USER=root
ISELLER_WB_DB_PASSWORD=password
ISELLER_WB_DB=wildberries_api

ISELLER_WB_JSON_SELLERS=[{"id": 123456, "name": "Shop name", "token": "eyJhbGciOiJFUzI1NiIsImt..."}]